{
  "name": "purescript-repr",
  "version": "0.2.0",
  "description": "String formatting utilities.",
  "homepage": "https://github.com/JoelLefkowitz/purescript-repr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoelLefkowitz/purescript-repr"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-strings": "^5.0.0",
    "purescript-tuples": "^6.0.1"
  },
  "devDependencies": {
    "purescript-assert": "^5.0.0",
    "purescript-debug": "^5.0.0",
    "purescript-psci-support": "^5.0.0"
  }
}